*sponsor.txt*   For Vim version 6.3.  最后更新：2005年4月7日


		  VIM 参 考 手 册    作者：Bram Moolenaar
		                     译者：Dasn <dasn@users.sf.net>
		                     http://vimcdoc.sf.net



赞 助 VIM 的 开 发						*sponsor*

修正程序中的 bug 和给程序增加新的功能需要付出很多劳动。几年来，Bram 几乎把它作
为了自己的全职工作。在这期间，TODO 列表也变得越来越长。

Bram 需要你的支持，以使他能够适当地支持 Vim 。有了你的资助 Bram 就可能去做一份
兼职工作并且可以花更多的时间来修正 bug 和给 Vim 增加新的功能。


有关赞助的最新消息请访问 Vim 网站：

	http://www.vim.org/sponsor/

更多的说明可以在 |sponsor-faq| 里找到。


VIM 的 注 册 用 户						*register*

你可以通寄（送）至少 10 欧元的方式成为 Vim 的注册用户。这与赞助 Vim 类似，参见
上面的 |sponsor|。增加注册这种方式是考虑到你的老板或会计可能愿意去注册一个软件，
而不喜欢“赞助”和“捐赠”的方式。

更多的说明可以在 |register-faq| 里找到。


选 举 希 望 实 现 的 “功 能”				*vote-for-features*

相对于普通用户，Vim 的注册用户和资助者的优势在于他们可以投票选出 Bram 下一步应
该解决的问题。 投票是如何进行的呢？

1.  寄（送）至少 10 欧元。参见下面的几种寄（送）钱方式 |send-money|。

2.  你会收到一封带注册码的 e-mail 。在你的帐户里输入这个注册码。如果你没有帐
    户，可以很到 Vim 网站注册一个，过程很简单。

3.  你可以在投票页面上投票了。在你输入注册码之后，你的帐户页面上会有一个链
    接（指向投票页面）。选票的有效期是两年。

4.  投票的结果：http://www.vim.org/sponsor/vote_results.php

另外，一旦你寄（送）钱的总数超过了 100 欧元，你的名字就会出现在“Vim 英雄堂”
(Vim hall of honour) 里：http://www.vim.org/sponsor/hall_of_honour.php ，不过
你需要先在 Vim 网站上创建一个帐户。


怎 样 寄（送） 钱						*send-money*

信用卡		使用 PayPal，参见 PayPal 网站：
			https://www.paypal.com
		接收赞助的 e-mail 地址是：
			donate@vim.org
		接受注册的 e-mail 地址是：
			register@vim.org

银行转帐	转到 Bram 在 Postbank 的帐户：1644503 。国际转帐可以用这些
		信息：
			IBAN:       NL79 PSTB 0001 6445 03
			SWIFT/BIC:  PSTBNL21
		银行地址：
			ING Bank Amsterdam, Foreign Operations
			PO Box 1800
			1000 BV Amsterdam
			The Netherlands
		请在转帐的备注信息里填上 "Vim sponsor" 或 "Vim registration"
		如果你想要投票或者向别人说明自己是一名注册用户或赞助者，那么给
		我发 e-mail 说明你寄（送）的钱数。
		
现金		少量现金可以通过普通的信件邮寄。把钱用东西包好，让别人从外面看
		不出来。如果你想要投票或者向别人说明自己是一名注册用户或赞助
		者，那么给我发 e-mail 说明你寄的钱数。

这是 Bram 的地址：	Bram Moolenaar
			Clematisstraat 30
			5925 BE Venlo
			The Netherlands


其 它 方 式

如果你并不想赞助 Vim 的开发或成为一名注册用户，但是想帮助那些贫穷的儿童，请考
虑向 ICCF 的荷兰基金会捐赠。这是 Vim 的作者建议我们做的慈善事业。这些钱会用到
乌干达南部的儿童中心，那里有很多艾滋病的感染者。参见 |uganda|。


常 见 问 题 解 答				*sponsor-faq* *register-faq*

为什么我应该给钱？

Bram 一直在非常努力地维护 Vim ，近乎全职。已知的 bug 列表和一些新功能的想法一
直在持续增长。Bram 在做全职工作的时候一般不可能有足够的时间开发 Vim 。你的贡献
使得 Bram 有可能去做一份兼职工作，这样 Bram 就会有更多的时间开发 Vim 。Bug 可
以被更快地修正，并且 Vim 版本也可以得到经常更新。


我应该寄（送）多少钱？

这取决于你。你多给一些，Bram 就可以在 Vim 上多花一些时间。下面的可供参考，个人
用户在家里应用：每年 10 欧元。 专业应用：每年 30 欧元。至少要寄（送） 10 欧元
才能投票。


我能得到什么回报？

每一个捐助了至少 10 欧元的注册用户和赞助者，都可以为自己需要的功能投票。选出的
这些功能会被优先考虑在 Vim 中实现。投票的有效期是两年。寄（送）的钱越多，你的
选票的点数越多 |votes-counted|。

如果你寄（送）钱总数超过了 100 欧元，你的名字会出现在 Vim 网站的“Vim 英雄堂”。
但是必须在你的帐户页面上启用这项功能。你也可以选择你的钱数是否可见。


我怎样成为 Vim 的赞助者或 Vim 的 注册用户？

寄（送）钱。就像上面 |send-money| 所解释的，写上你的 e-mail 地址。钱收到之后，
你会收到一个唯一的注册码。这个注册码可以被用来激活你在 Vim 网站上的帐户的投票
功能。你将会看到一个额外的用来投票的页面，并且可以选择你的捐助是否可见。在“我
的帐户”("My Account") 里有一个链接指向那个页面。


赞助和注册有什么不同？

名字不同。如果你的老板不喜欢“赞助” 或 “捐赠” ，那就用“注册”的形式。结果
是一样的。


我怎么寄（送）钱？

参见：|send-money|。 关注网站以获得最新消息：
http://www.vim.org/sponsor/


为什么你不用 SourceForge 的捐赠系统？

SourceForge 会把 5% 的捐赠留给他们自己。如果你想支持 SourceForge ，可以直接给
他们寄（送）钱。


我付不起钱，可以继续使用 Vim 么？

可以。


我没有注册 Vim，我能使用全部的功能吗？

可以。


我发现了一个 bug ，我必须注册才能报告么？

不是的。无论什么时候你都可以发送对 Vim 的建议。发表改进的意见请使用开发者邮
件列表 |maillist|，报告 bug 参见 |bugs|。


选票是如何统计的？					*votes-counted*

当你寄（送）了 10 欧元或更多时，你可能想投票。你可以投十票。可以在一个选项上
多次投票，以便给它更多的点数。你还可以投三次反票，以负点数计。

当你寄（送）的钱多于 30 欧元，你的点数会翻番。超过 100 欧元，点数是原来的四倍，
超过 300 欧元变成六倍，1000 欧元以上十倍。


我能更改我的投票吗？

在你寄（送）钱之后的两年时间里，你可以在任何你喜欢的时间更改你的选票。选票的点
数将立即生效。


捐助慈善软件怎么样？

你必须做出决定是赞助 Vim 的开发还是帮助乌干达贫穷的儿童（见 |uganda|）或者两者
兼备。Bram 肯定会继续支持乌干达的工程。如果 Bram 得到的资助 Vim 的善款超过了他
的需要（这不太可能），他会把钱送到乌干达。


我已经捐了 $$$ ，那么请加入 XYZ 新功能！

Bram 的工作和你的捐助没有直接的关系。否则，就变成了你为 Bram 的工作付钱，而
Bram 应该为这些捐助缴税。如果你想雇 Bram 做一些别的工作，直接和他联系，不要
使用捐助系统。


捐助税可以免除么？

不行。为此建立一套免税系统是很复杂的，并且会带来许多限制。捐助乌干达的儿童在荷
兰、德国、加拿大，可能还有美国是免税的。


你能寄给我一份帐单么？

寄帐单就意味着 Bram 要为你的捐助回馈一些东西，也就是说这变成了工作，Bram 不得
不为超额的那部份收入缴纳个人所得税。寄账单是可能的，但是其净值要比你捐助的低一
些。

 vim:tw=78:ts=8:ft=help:norl:
