*usr_24.txt*	For Vim version 6.2.		޸ʱ: 2001927

		     VIM ûֲ - Bram Moolenaar 
		  (ߣ Chimin Yen http://vimcdoc.sf.net )

			      ٲ


ıʱVim ṩָķټͱִ
ģʽµĲȫظǰĵʡҲ԰ѳдɶ̴ʡԴ
ûеַ

|24.1|	
|24.2|	ʾƥ
|24.3|	ȫ
|24.4|	ظһβ
|24.5|	һп
|24.6|	һĴ
|24.7|	д
|24.8|	ַ
|24.9|	Ԫĸ
|24.10|	ͨģʽ

       һ: |usr_25.txt|  ༭ѾŹı
       ǰһ: |usr_23.txt|  ༭ļ
         Ŀ¼: |usr_toc.txt|

==============================================================================
*24.1*	

˸ <BS> Ѿǰˡɾλڹǰһַɾ <Del> 
ɾ(˵Ҳ)Ǹַ
   ʶ˵ʱ CTRL-W :

	The horse had fallen to the sky ~
				       CTRL-W
	The horse had fallen to the ~

һŪòʰҪͷĻ CTRL-U ɾ
֮ıҲ׵ֻɾԵһǿַλ֮
ıùλһ "fallen"  "f" ϣ CTRL-U, ıͳ:

	The horse had fallen to the ~
		      CTRL-U
	fallen to the ~

㷢ּ֮ǰиҪѹƵǶ, һ:

	The horse had follen to the ground ~

Ҫ "follen" ĳ "fallen"ùβַܸǴ: >

					<Esc>4blraA

<	ģʽ			<Esc>
	˻4			     4b
	Ƶĸ "o"  		       l
	ĸ "a"  			ra
	¿ʼģʽ    			  A

һָķ: >

		<C-Left><C-Left><C-Left><C-Left><Right><Del>a<End>

<	˻4		     <C-Left><C-Left><C-Left><C-Left>
	Ƶĸ "o"  			<Right>
	ɾĸ "o"				       <Del>
	ĸ "a"					    a
	Ƶβ        				     <End>

ַڲģʽ£ƶꡣһģʽ
༭õĲȽ׼䣬ȽϷ (ִĸ
ƶ귽, ԰׼ <End> )
   Щдһͣڲģʽµӳʱǳáļ¼Ҳ
ֵõġ
   ڲģʽ¿õЩ:

	<C-Home>	Ƶļ
	<PageUp>	Ͼһ
	<Home>		Ƶ
	<S-Left>	һ
	<C-Left>	һ
	<S-Right>	һ
	<C-Right>	һ
	<End>		Ƶβ
	<PageDown>	¾һ
	<C-End>		Ƶļβ

кܶμ |ins-special-special|

==============================================================================
*24.2*	ʾƥ

һ ) ʱ֪ƥĸ ( ܷ㡣Ҫ Vim
㣬: >

	:set showmatch

 "(example)" ֣ ) ʱ, Vim Ͱѹ
ƥ ( ϣǶͣ, Ȼ󷵻ԭ
   ƥŲڣVim 塣ͻĶһ
ţ̫εš
   Vim ҲΪ []  {} ʾƥ䡣㲻صȴ귵ԭżһ
ַֻҪһַһ, ͻ᷵, ͻǰһ
    'matchtime' ѡı Vim ƥͣʱ䡣磬Ҫ Vim 
ȴ1.5: >

	:set matchtime=15

ָʱ 1/10 Ϊλ

==============================================================================
*24.3*	ȫ

Vim ԶȫĵʡһʵĿͷ֣ CTRL-P, Vim ͻΪ
µĲ֡
   磬ٶڽһ C , Ҫ:

	total = ch_array[0] + ch_array[1] + ch_array[2]; ~

ⲿ:

	total = ch_array[0] + ch_ ~

ʱ CTRL-P  Vim ȫʡVim ͻԹǰַͷ
ʡУ "ch_" ch_array ƥ䡣ԣ CTRL-P ͻõ
Ľ:

	total = ch_array[0] + ch_array ~

ټ뼸ַʹ(βǿո):

	total = ch_array[0] + ch_array[1] +  ~

ڼ CTRL-PVim ٴԲȫǰĴʡڹǰǿո, 
֮ǰĵһʣ "ch_array" ټ CTRL-P һƥĴʣڱ
о "total" CTRL-P ѰǰġǶûˣ༭ͻ
޴ʿ״̬ͷԭǸո񡣵Ĵ CTRL-P ±༭
ʼҵ "ch_array"

 CTRL-NļβƻؿͷCTRL-N  CTRL-P ҵͬ
ƥ䣬˳ͬʾ: CTRL-N Ϊһƥ,  CTRL-P Ϊǰһƥ䡣
ߣӢ Next ΪһPrevious Ϊǰһ

Vim ༭ǳŬȫĴʡĬ£һЩط:

	1.ǰļ
	2.ڵļ
	3.ļ (Ի)
	4.δļ (Ի)
	5.ļ
	6.ǰļ #include ļ


ѡ 

 'complete' ѡ˳

ʹ 'ignorecase' ѡ趨ѡѰƥʱСдͻᱻ
ԡ

һĲȫѡ 'infercase'ôѰƥʱƴСд 
('ignorecase'ȱ趨)ȻѼ벿ֵĴСд, 
 "For" Vim ҵƥ "fortunately"Ľ "Fortunately"


 ȫ    

֪ҪʲôôЩȫĳ͵ı:

	CTRL-X CTRL-F		ļ
	CTRL-X CTRL-L		
	CTRL-X CTRL-D		궨 (ļ)
	CTRL-X CTRL-I		ǰļԼļ
	CTRL-X CTRL-K		ʵļڵĵ
	CTRL-X CTRL-T		ʴʵļڵĵ
	CTRL-X CTRL-]		
	CTRL-X CTRL-V		Vim 

ÿ֮CTRL-N һƥ䣬 CTRL-P ǰһƥ䡣
   ÿϸ÷μ: |ins-completion|


 ȫ   

 CTRL-X CTRL-F ΪѰļڵǰĿ¼ļ
ʾÿһǰƥļ
   磬ٶڵǰĿ¼Щļ:

	main.c  sub_count.c  sub_done.c  sub_exit.c

ڽģʽʼ:

	The exit code is in the file sub ~

ϣ CTRL-X CTRL-F, Vim ͨ鿴ǰĿ¼ļȫǰ
 "sub"ƥ sub_count.cⲻҪģ㰴 CTRL-N ƥһ
ļƥ sub_done.cټ CTRL-N  sub_exit.c:

	The exit code is in the file sub_exit.c ~

ļ / (Unix)  C:\ (MS-Windows) ͷôļϵͳе
ļ磬 "/u" Ȼ CTRL-X CTRL-F, ⽫ƥ "/usr" ( Unix ):

	the file is found in /usr/ ~

ڰ CTRL-Nֻص "/u" "/usr/" һĿ¼, һ 
CTRL-X CTRL-F:

	the file is found in /usr/X11R6/ ~

Ȼƥȡļϵͳʲôļƥĸ˳С

==============================================================================
*24.4*	ظһβ

㰴 CTRL-A༭ͰϴڲģʽıһΡ
   磬ٶиļͷ:

	"file.h" ~
	/* Main program begins */ ~

ڵһпʼ "#include ":

	#include "file.h" ~
	/* Main program begins */ ~

 "j^" һеĿʼ㿪ʼһµ "#include" С
: >

	i CTRL-A

:

	#include "file.h" ~
	#include /* Main program begins */ ~

"#include " Ϊ CTRL-A ϴβı "main.h"
<Enter> Խһ:


	#include "file.h" ~
	#include "main.h" ~
	/* Main program begins */ ~

CTRL-@  CTRL-A Ĳ˳ģʽһظһģһ
ıһ

==============================================================================
*24.5*	һп

CTRL-Y Ϸַ㸴ǰһıʱá
磬ôһ C :

	b_array[i]->s_next = a_array[i]->s_next; ~

ҪһټһΣ "s_prev" ȡ "s_next"Ժ, 14 
CTRL-Yֱλ "next"  "n" : 

	b_array[i]->s_next = a_array[i]->s_next;~
	b_array[i]->s_ ~

 "prev":

	b_array[i]->s_next = a_array[i]->s_next; ~
	b_array[i]->s_prev ~

 CTRL-Y ֱһ "next":

	b_array[i]->s_next = a_array[i]->s_next;~
	b_array[i]->s_prev = a_array[i]->s_ ~

ڼ "prev;" ԽһС

CTRL-E  CTRL-Y һֻ·ַ

==============================================================================
*24.6*	һĴ

 CTRL-R {register} Ĵݡô㲻ؼ볤ʡ磬
ҪЩ:

	r = VeryLongFunction(a) + VeryLongFunction(b) + VeryLongFunction(c) ~

Ķһļ༭ǸļѹƵúϣȻļ
Ĵ v: >

	"vyiw

"v ָĴ"yiw" ˼ǿһʣո (yank-inner-word)ڱ༭
Ҫһдļȼ뿪ͷַ:

	r = ~

 CTRL-R v 뺯:

	r = VeryLongFunction ~

ںҪַȻ CTRL-R v
   ҲòȫͬĹкüʣ俪ͷַһ
ʱ򣬼Ĵöˡ

Ĵ <BS> ַЩַͱͳɺǱǴӼ
̼ġ㲻Ҫ (ȷʵҪıв <BS>)ôҪ CTRL-R
CTRL-R {register}

==============================================================================
*24.7*	д

дȡһʵĶ̴ʡ磬"ad" ָ "advertisement" Vim д
ȻΪԶչ
    Vimÿ "ad" Ͱչ "advertisement": >

	:iabbrev ad advertisement

ڣ "ad"ĵ 'advertisement" ͱıһ
Ϊһֵַһո, ͻᴥд:

	ı		ı
	I saw the a		I saw the a ~
	I saw the ad		I saw the ad ~
	I saw the ad<Space>	I saw the advertisement<Space> ~

 "ad" ʱչûԱһչĴ "add"
Vim ֻЩĴʼд


   д

ΪʶһдҲǿܵġ磬,  "JB"  "Jack 
Benny": >

	:iabbrev JB Jack Benny

ΪԱʹ൱Ѱд: >

	:iabbrev #b /****************************************
	:iabbrev #e <Space>****************************************/

ɴע͡עд #b ʼߡţҼע֣
д #e ߡ
   עд #e һոͷ֮ͷַǿոǺ(*)ͨ Vim
Բλдչ֮ĿոΪ˱ո񱻺ԣҰѿո߸ַ
ʾ
<, S, p, a, c, e, >

	Note:
	":iabbrev" еӳ":iab" Ҳһдд!


     

Ǿ᷸ͬһִ磬 "the"  "teh"д
Ĵ: >

	:abbreviate teh the

Լһϵдÿηһͼһ


 д  

":abbreviate" гд:

	:abbreviate
	i  #e		  ****************************************/
	i  #b		 /****************************************
	i  JB		 Jack Benny
	i  ad		 advertisement
	!  teh		 the

һ "i" ģʽЩдڲģʽáַܵ:

	c	ģʽ      			:cabbrev
	!	ģʽģʽ            	:abbreviate

ģʽʹдʹġҪڲģʽ ":iabbrev" 
ͱ˲Ҫչ磬һʱ"ad" Ͳᱻչ: >

	:edit ad


ɾ   д

ɾһд ":unabbreviate" ٶд: >

	:abbreviate @f fresh

ɾ: >

	:unabbreviate @f

ʱ㽫ע⵽ @f չ "fresh", Vim ׵ú
(ǵд "fresh"ǺżȻ)
   Ҫɾȫд: >

	:abclear

":unabbreviate"  ":abclear" бΣڲģʽ "iunabbeviate  
":iabclear"ģʽ ":cunabbreviate"  "cabclear"


 д  ӳ 

дʱһҪע: չַӦӳɱʲô: >

	:abbreviate @a adder
	:imap dd disk-door

ڣ @a, õ "adisk-doorer"ǲҪĽΪ˱·, 
 ":noreabbrev" ø ":abbreviate" һȴչַ
ӳ: >

	:noreabbrev @a adder

ںˣдչĽܱӳˡ

==============================================================================
*24.8*	ַ

CTRL-V һϵַ֮۸ַ, ⺬
嶼Բơ: >

	CTRL-V <Esc>

һ <Esc> ַ㲢δģʽ(Ҫ CTRL-V ոǸ
Ϊ˷Ķ)

	Note:
	 MS-Windows £CTRL-V ճı CTRL-Q  CTRL-V
	⣬ Unix £CTRL-Q ĳЩնϲã塣
	
Ҳ CTRL-V {digits} һʮλ {digits} ʾַ
磬ַ 127 ַ <Del> (һ <Del> !)Ҫ <Del>, : >

	CTRL-V 127

ķֵ 255 ַһλʱ
ҪһֵַΪ˻رַҪǰһ
λҪ
   һ <Tab> ַȻһַ:

	CTRL-V 9.
	CTRL-V 09.
	CTRL-V 009.

һ 16 ֣ CTRL-V ,  "x" ͷ: >

	CTRL-V x7f

ⷽҲֵ 255 (CTRL-V xff) ַ "o" ͷ
һ 8 ʾַԼַ 16 λ 32 λ
ֱʾַ (磬Unicode ַ): >

	CTRL-V o123
	CTRL-V u1234
	CTRL-V U12345678

==============================================================================
*24.9*	Ԫĸ

ЩַڼҲ磬ʾȨַ () Ҫ Vim ַ, 
öԪַַʾһ, Ҫ ,,  ͵ð: >

	CTRL-K Co

ЩԪַɹ: >

	:digraphs

Vim ѶԪַʾĻϡ¾е:

  AC ~_ 159  NS |  160  !I   161  Ct   162  Pd   163  Cu   164  Ye   165 ~
  BB   166  SE   167  ':   168  Co   169  -a   170  <<   171  NO   172 ~
  --   173  Rg   174  'm   175  DG   176  +-   177  2S   178  3S   179 ~

ű㣬,  CTRL-K Pd õĶԪַַ ()ַΪ 
163(ʮ)
   Pd  Pound ӢļдԪַһͲµַʲô
һ㲻е߼
   Խַ˳ֻҪϲһԪַ 
CTRL-K dP Ҳû⡣ "dP" ǶԪַVim תʾ "Pd" ĶԪ
ַ

	Note:
	Ԫַȡ Vim ٶʹõַ MS-DOS ϵͳϲõĶԪ
	ַͬ MS-Windows ϵͳϵġ ":digraphs" ҵǰ
	ɹõĶԪַ

ԶԼĶԪַ: >

	:digraph a" 

 CTRL-K a" һ   ַҲʮֵַָ. 
ͬһԪַ: >

	:digraph a" 228

ڶԪַϢμ: |digraphs|
   һֲַķüӳ䡣μ: |45.5|

==============================================================================
*24.10*	ͨģʽ

ģʽṩޡͨģʽ£õͶöˡҪһ
ͨģʽʱͨ <Esc> ģʽ, ִͨģʽ, Ȼ
 "i"  "a" ½ģʽ
   һݵķ  CTRL-O {command} ڲģʽִκͨģʽ
磬ѹֱβıɾ: >

	CTRL-O D

ִֻһͨģʽ, ָһĴһ
뿴ӵ: >

	CTRL-O "g3dw

ѹһɾ˼Ĵ g

==============================================================================

һ: |usr_25.txt|  ༭ѾŹı

Ȩ: μ |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:enc=euc-cn:
